<Window x:Class="Lesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson3"
        mc:Ignorable="d"
        Title="Выбор курса" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Имя студента:" Grid.Row="0" Margin="5" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Margin="5" Padding="10" FontSize="20"
                 Text="{Binding StudentName}"/>
        <TextBlock Text="Факультет:" Grid.Row="2" Margin="5" Padding="10"/>
        <ComboBox Name="Faculty" Grid.Row="3" Margin="5" Padding="10"
                  ItemsSource="{Binding ItemsFaculty}"
                  SelectedIndex="{Binding FacultySelected}"/>
        <TextBlock 
            Text="Доступные курсы:" 
            Grid.Row="4"
            Margin="5"
            Padding="10"
            />
        <ListBox Grid.Row="5" Margin="5" Padding="10"
                 ItemsSource="{Binding ItemsCourses}"
                 DisplayMemberPath="Name"
                 SelectionMode="Single"
                 SelectedItem="{Binding CourseSelected, Mode=OneWayToSource}"
                 />
        
        <CheckBox Grid.Row="6" VerticalAlignment="Bottom"          
                  IsChecked="{Binding ConsentDataProcessing}"
                  Content="Я согласен ан обработку данных"/>
        <Button Grid.Row="7" Content="Записаться" Margin="5" Padding="10" />

    </Grid>
</Window>
