# LearnWPF

./: LearnWPF.sln
LearnWPF/: DictionaryLesson5.xaml  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Lesson 4/: App.xaml  App.xaml.cs  Lesson 4.csproj  MainWindow.xaml.cs
Lesson 4/Model/: Button.cs  IButtonState.cs  OffStateButton.cs  OnStateButton.cs
Lesson 4/View/: MainWindow.xaml  MainWindow.xaml.cs
Lesson 4/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
Lesson 9/: App.xaml  App.xaml.cs  ChangeColorCommands.cs  Lesson 9.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson10/: App.xaml  App.xaml.cs
Lesson10/Models/: AuthModel.cs
Lesson10/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
Lesson10/Views/: BoolToSolidColorBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson1Task2/: App.xaml  App.xaml.cs  CircularList.cs  CircularListWithYeldReturn.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson1Task3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson2/: AboutWindow.xaml  AboutWindow.xaml.cs  Lesson2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson3/: Lesson3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson3/Model/: Course.cs  FaculityCourses.cs
Lesson3/ViewModel/: Commands.cs  CoursesViewModel.cs  RelayCommand.cs
Lesson5/: App.xaml  DictionaryLesson5.xaml  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Lesson6/: BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson7/: MainWindow.xaml  MainWindow.xaml.cs
Lesson8/: App.xaml  App.xaml.cs  Dictionary1.xaml  Lesson8.csproj  MainWindow.xaml  MainWindow.xaml.cs  Templates.xaml  appsettings.json  goods.db
Lesson8/Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Lesson8/Domain/Model/: CRUD.cs  Category.cs  Product.cs
Lesson8/Infrastructure/Data/: ApplicationDbContext.cs
Lesson8/Infrastructure/Data/Entities/: CategoryEntity.cs  ProductEntity.cs
Lesson8/Infrastructure/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Lesson8/Infrastructure/Factories/: IWindowFactory.cs  WindowFactory.cs
Lesson8/Model/: ApplicationContext.cs  CRUD.cs  Product.cs
Lesson8/Presentation/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Lesson8/Presentation/Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  CategoryConverter.cs  CategoryIdConverter.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductIdConverter.cs  ProductImageConverter.cs
Lesson8/Presentation/ViewsModels/: AddProductViewModel.cs  EditProductsViewModel.cs  ProductViewModel.cs
WPFtests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFtests/Model/: Person.cs
WPFtests/ViewModel/: PersonViewModel.cs
