<Window x:Class="Lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Name="btnOpen"
                Grid.Column="0"
                Content="Open"
                Margin="5"
                Padding="5" Click="btnOpen_Click"/>
            <Button
                Name="btnSaveAs"
                Grid.Column="1"
                Content="Save as"
                Margin="5"
                Padding="5" Click="btnSaveAs_Click"/>
            <Button
                Name="btnAbout"
                Grid.Column="2"
                Content="About program"
                HorizontalAlignment="Left"
                Margin="5"
                Padding="5" Click="btnAbout_Click"/>
        </Grid>
        <TextBox
            Name="tbxText"
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="2"
            TextWrapping="Wrap"
            Padding="5"
            HorizontalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto" TextChanged="tbxText_TextChanged"/>
        <StatusBar
            Name="sbrStatus"
            Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="tbxStatus">
                    Откройте файл
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
