<Window x:Class="Lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
        Title="Панель настроек" 
        Height="220" MaxHeight="220" MinHeight="220"
        Width="300" MaxWidth="300" MinWidth="300">
    <Window.Resources>
        <Style x:Key="InteractiveButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedColor}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource DisabledColor}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Настройки приложения"/>
        <Button Style="{StaticResource InteractiveButtonStyle}" Content="Сохранить"/>
        <Button Style="{StaticResource InteractiveButtonStyle}" Content="Отменить"/>
        <CheckBox x:Name="ToggleButton" Content="Включить режим"/>
        <Button Style="{StaticResource InteractiveButtonStyle}"
                Content="SpecialButton"
                IsEnabled="{Binding IsChecked,ElementName=ToggleButton}"/>
    </StackPanel>
</Window>
